\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Key Components}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}License Management}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Core Classes}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}License Class}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}CodeContribution Class}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}PaymentManager Class}{4}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}Metrics Evaluation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metrics Overview}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metrics Structure}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}MetricType Enumeration}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}MetricEvaluation Structure}{5}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}MetricEvaluator Interface}{5}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Implementation Details}{5}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Impact Evaluator}{6}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Simplicity Evaluator}{6}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Cleanness Evaluator}{6}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Comment Evaluator}{6}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Creditability Evaluator}{6}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Novelty Evaluator}{6}{subsection.3.3.6}%
\contentsline {chapter}{\numberline {4}Payment Integration}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bitcoin Integration}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}BitcoinPaymentManager Class}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}PaymentSubscription Class}{8}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}RecurringPaymentManager Class}{9}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Payment Flow}{9}{section.4.2}%
\contentsline {chapter}{\numberline {5}Usage Examples}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Basic Usage Example}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Metrics Evaluation Example}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Bitcoin Payment Example}{12}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Work}{14}{section.6.2}%
\contentsline {section}{\numberline {6.3}Final Thoughts}{14}{section.6.3}%
\contentsline {chapter}{\numberline {A}License Text}{15}{appendix.A}%
